{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "The Frontend take home project for DoorDash",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "api-server": "node server.js"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "author": "Ryan Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "nodemon": "^1.11.0",
    "serve": "^3.1.0"
  }
}
